<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/contact.css">
    <title>Contact</title>
</head>
<body>
    
    <div class="menu-header">
        <div class="img-container">
            <img src="img/portfolio-headshot.png" alt="Heavily edited 'comic-style' headshot of Naomi Madu. They are wearing a white shirt, their hair is in red twists, scooped up into a ponytail. They are smiling.">
            <h1>CONTACT NAOMI!</h1>

            <!-- Hamburger Menu Icon -->
            <div class="hamburger" id="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>       
        </div>
        <div class="nav-links" id="navLinks">
            <nav>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="projects.html">PROJECTS</a>
                <a href="resume.html">RESUME</a>
                <a href="contact.html">CONTACT</a>
            </nav>
        </div>
    </div>
<div class="main-section">
   <div class="text-container">
        <div class="phone">
            <img src="./img/calling.png" alt="A motorola flip phone with text that reads: 'Calling:' with a picture of Naomi posing with a graduation cap">
        </div>

        <div class="body-txt">
            <h3>Sorry, the voicemail of the number you've dialed is full, please leave 
                a message through one of the following...
               <div class="contact-container">
                <a href="https://www.linkedin.com/in/naomi-madu-3817a2193/" class="linkedin">
                    <img src="./img/linkedin-logo-3.png" alt="LinkedIn logo">
                </a>
                <a href="mailto:naomimadu@icloud.com" class="email">
                    <img src="./img/email-me.png" alt="Email 'envelope' icon">
                </a>
               </div>
            </h3>
        </div>
        
    
    </div>
    </div>
      
</div>
<footer>
    <p>naomi's portfolio ©<span id="currentYear"></span></p>
</footer>
    
</body>
<script>
   function toggleMenu() {
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    
    // Toggle 'active' class on hamburger icon
    hamburger.classList.toggle('active');
    
    // Toggle the 'show' class on nav-links for displaying the menu
    navLinks.classList.toggle('show');
}

// Function to set the current year in the footer
function updateYear() {
        const yearSpan = document.getElementById('currentYear');
        const currentYear = new Date().getFullYear();
        yearSpan.textContent = currentYear;
    }

    // Call the function to update the year when the page loads
    window.onload = updateYear;
</script>
</html>